" Activar tabline
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline#extensions#tabline#right_sep = ''
let g:airline#extensions#tabline#right_alt_sep = ''

" Activar powerline fonts
let g:airline_powerline_fonts = 1
let g:airline_left_sep = ''
let g:airline_right_sep = ''

" Cambia el tema actual
let g:airline_theme = 'onedark'

" Muestra pestañas
set showtabline=2

" No mostrar el modo en que se enuentra neovim, no es necesario
set noshowmode
