set number relativenumber       " Números 'relativos' de cada línea
" set colorcolumn=100           " Dibuja una linea vertical en la linea especificada
set laststatus=0
set smartindent
set autoindent
set expandtab
set smarttab
set tabstop=4
set shiftwidth=4
set showtabline=4
set formatoptions-=cro
set hidden
set wrap

"" Encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8

set ruler
set mouse=a
set cursorline
set splitbelow
set splitright
set clipboard=unnamedplus
set background=dark
set autochdir
syntax enable
filetype on
filetype indent on
filetype plugin on
